<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adobe Software</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .software {
            margin-bottom: 20px;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        h2 {
            margin-top: 10px;
        }

        .download-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: #3498db;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-top: 10px;
        }

        .download-button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="software">
            <img src="assets/images/Adobe_After_Effects_CC_icon.svg.png" alt="Adobe Premier Pro" width="100" height="100"> 
            <h2>Adobe After Effects</h2>
            <a class="download-button" href="https://drive.google.com/drive/folders/1G-GpdhpgrHi4ZYkPCVqP2ZSnlLqhNZ80?usp=drive_link" target="_blank">Download Now</a>
        </div>
        <div class="software">
            <img src="assets/images/Adobe_Premiere_Pro_CC_icon.svg.png" alt="After Effects" width="100" height="100">
            <h2>Adobe Premiere Pro</h2>
            <a class="download-button" href="https://drive.google.com/drive/folders/1P_CzOO4W6d8zJYqzbVwZsGX8dUYEmCBs?usp=drive_link" target="_blank">Download Now</a>
        </div>
    </div>
</body>
</html>
